{
  "name": "bobbin",
  "version": "0.1.1",
  "description": "easily spool up thread-like worker processes",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register",
    "watch-test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register -w",
    "coffeelint": "node_modules/.bin/coffeelint src/ test/ example/",
    "coffee-jshint": "find src/ test/ example/ -type f -name '*.coffee' | xargs node_modules/.bin/coffee-jshint -o node,mocha"
  },
  "pre-commit": [
    "test",
    "coffeelint",
    "coffee-jshint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bchociej/bobbin.git"
  },
  "keywords": [
    "threads",
    "parallel",
    "cluster",
    "SMP",
    "multiprocess"
  ],
  "author": "Ben Chociej <ben@chociej.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bchociej/bobbin/issues"
  },
  "homepage": "https://github.com/bchociej/bobbin",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "node-uuid": "^1.4.2"
  },
  "devDependencies": {
    "coffee-jshint": "^0.2.2",
    "coffeelint": "^1.8.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "pre-commit": "0.0.9",
    "sinon": "^1.12.2"
  }
}
